<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta content="noindex" name="robots">
  <title>Preferences dialog</title>
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
  <div class="dochead">
    HomeBank User manual
  </div>
  <div class="title">
    <h1>Preferences dialog</h1>
    <p>The preferences dialog can be accessed from the main window menu, as Edit-Preferences. It lets you customize many aspects of the way HomeBank works. The following sections detail the settings that you can customize, and what they affect.</p>
    <ul class="toc">
      <li><a href="#tab1">General</a></li>
      <li><a href="#tab2">Interface</a></li>
      <li><a href="#tab3">Transactions</a></li>
      <li><a href="#tab4">Display format</a></li>
      <li><a href="#tab5">Import/Export</a></li>
      <li><a href="#tab6">Report</a></li>
      <li><a href="#tab7">Euro minor</a></li>
    </ul><!-- separator -->
  </div>
  <div class="rounded content">
    <h2><a id="tab1" name="tab1"></a>General</h2>
    <p><img class="gtkshot right" src="images/dlg-prefs1.png"></p>
    <h3>Program start</h3>
    <table class="widgetinfo">
      <tr>
        <th>Show splash screen</th>
        <td>display a splash screen when HomeBank start</td>
      </tr>
      <tr>
        <th>Load last opened file</th>
        <td>load the last opened file when HomeBank start</td>
      </tr>
      <tr>
        <th>Post pending scheduled transactions</th>
        <td>append scheduled transaction to accounts when HomeBank start</td>
      </tr>
      <tr>
        <th>Update currencies on-line</th>
        <td>trigger a on-line update for currencies exchange rate start</td>
      </tr>
    </table>
    <h3>Fiscal year</h3>
    <table class="widgetinfo">
      <tr>
        <th>Start on</th>
        <td>define on which day and month the fiscal year start</td>
      </tr>
    </table>
    <h3>Main window reports</h3>
    <table class="widgetinfo">
      <tr>
        <th>Date range</th>
        <td>default range initial value for the main window reports</td>
      </tr>
    </table>
    <h3>Files folder</h3>
    <table class="widgetinfo">
      <tr>
        <th>Default</th>
        <td>default folder to load/save HomeBank files</td>
      </tr>
    </table><!-- separator -->
    <div class="clear"></div>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h2><a id="tab2" name="tab2"></a>Interface</h2>
    <p><img class="gtkshot right" src="images/dlg-prefs2.png"></p>
    <h3>General</h3>
    <table class="widgetinfo">
      <tr>
        <th>Language</th>
        <td>define what language to use for the interface</td>
      </tr>
      <tr>
        <th>Tool-bar</th>
        <td>tool-bar style to be used</td>
      </tr>
      <tr>
        <th>Grid line</th>
        <td>
          specify the list grid line option:
          <ul>
            <li>None</li>
            <li>Horizontal</li>
            <li>Vertical</li>
            <li>Both</li>
          </ul>
        </td>
      </tr>
    </table>
    <h3>Amount colors</h3>
    <table class="widgetinfo">
      <tr>
        <th>Uses custom colors</th>
        <td>specify if amounts should be displayed with colors below</td>
      </tr>
      <tr>
        <th>Preset</th>
        <td>contains some Tango color preset to fast set the amount colors</td>
      </tr>
      <tr>
        <th>Expense</th>
        <td>color used for expense</td>
      </tr>
      <tr>
        <th>Income</th>
        <td>color used for incomes</td>
      </tr>
      <tr>
        <th>Warning</th>
        <td>color used for amount in warning (overdrawn)</td>
      </tr>
    </table><!-- separator -->
    <div class="clear"></div>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h2><a id="tab3" name="tab3"></a>Transactions</h2>
    <p><img class="gtkshot right" src="images/dlg-prefs3.png"></p>
    <h3>Transaction window</h3>
    <table class="widgetinfo">
      <tr>
        <th>Date range</th>
        <td>Set the default range to be used for account window</td>
      </tr>
      <tr>
        <th>Show xx days in...</th>
        <td>set the number of days to force show future transaction</td>
      </tr>
      <tr>
        <th>Hide reconciled transactions</th>
        <td>set the filter for account window not to default show reconciled transactions</td>
      </tr>
      <tr>
        <th>Always show remind transactions</th>
        <td>set the remind transaction to always be display (ignore filters)</td>
      </tr>
    </table>
    <h3>Multiple add</h3>
    <table class="widgetinfo">
      <tr>
        <th>Keep the last date</th>
        <td>Set the date to be kept when you add several transaction successively</td>
      </tr>
    </table>
    <h3>Column list</h3>
    <p>Set the column to display and their order for the transaction list</p><!-- separator -->
    <div class="clear"></div>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h2><a id="tab4" name="tab4"></a>Display format</h2>
    <p><img class="gtkshot right" src="images/dlg-prefs4.png"></p>
    <h3>Date options</h3>
    <table class="widgetinfo">
      <tr>
        <th>Date</th>
        <td>A date sample is displayed</td>
      </tr>
      <tr>
        <th>Customize &gt; Format</th>
        <td>display format used for date</td>
      </tr>
    </table>
    <h3>Measurement units</h3>
    <table class="widgetinfo">
      <tr>
        <th>Use miles for meter</th>
        <td>use the mile labels and abbreviation for the vehicle cost</td>
      </tr>
      <tr>
        <th>Use gallons for fuel</th>
        <td>use the gallons labels and abbreviation for the vehicle cost</td>
      </tr>
    </table><!-- separator -->
    <div class="clear"></div>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h2><a id="tab5" name="tab5"></a>Import/Export</h2>
    <p><img class="gtkshot right" src="images/dlg-prefs5.png"></p>
    <h3>Date options</h3>
    <table class="widgetinfo">
      <tr>
        <th>Date order</th>
        <td>
          set the default date order for file import
          <ul>
            <li>d-m-y</li>
            <li>m-d-y</li>
            <li>y-m-d</li>
          </ul>
        </td>
      </tr>
    </table>
    <h3>OFX/QFX options</h3>
    <table class="widgetinfo">
      <tr>
        <th>Memo field</th>
        <td>
          define what to do for memo field during import:<br>
          <ul>
            <li>ignore</li>
            <li>append to memo</li>
            <li>append to info</li>
          </ul>
        </td>
      </tr>
    </table>
    <h3>Files folder</h3>
    <table class="widgetinfo">
      <tr>
        <th>Import</th>
        <td>default folder to load files to import</td>
      </tr>
      <tr>
        <th>Export</th>
        <td>default folder to save files to export</td>
      </tr>
    </table><!-- separator -->
    <div class="clear"></div>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h2><a id="tab6" name="tab6"></a>Report</h2>
    <p><img class="gtkshot right" src="images/dlg-prefs6.png"></p>
    <h3>Initial filter</h3>
    <table class="widgetinfo">
      <tr>
        <th>Date range</th>
        <td>Set the default range to be used for account window</td>
      </tr>
    </table>
    <h3>Charts options</h3>
    <table class="widgetinfo">
      <tr>
        <th>Color scheme</th>
        <td>
          Set the default color scheme to be applied for charts
          <ul>
            <li>HomeBank</li>
            <li>Money</li>
            <li>SAP</li>
            <li>Quicken</li>
            <li>Office 2010</li>
            <li>Office 2013</li>
            <li>Analytics</li>
          </ul>
        </td>
      </tr>
    </table>
    <h3>Statistics options</h3>
    <table class="widgetinfo">
      <tr>
        <th>Show by amount</th>
        <td>set the by amount toggle on the statistics window to default be checked</td>
      </tr>
      <tr>
        <th>Show rate column</th>
        <td>set the rate column to be displayed by default</td>
      </tr>
      <tr>
        <th>Show details</th>
        <td>set the detail toggle on the statistics window to default be checked</td>
      </tr>
    </table>
    <h3>Budget options</h3>
    <table class="widgetinfo">
      <tr>
        <th>Show details</th>
        <td>set the detail toggle on the budget window to default be checked</td>
      </tr>
    </table><!-- separator -->
    <div class="clear"></div>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h2><a id="tab7" name="tab7"></a>Euro minor</h2>
    <p><img class="gtkshot right" src="images/dlg-prefs7.png"></p>
    <h3>General</h3>
    <table class="widgetinfo">
      <tr>
        <th>Enable</th>
        <td>enable euro minor currency support in HomeBank.<br>
        see <a href="misc-euro.html">minor currency</a> for more details.</td>
      </tr>
    </table>
    <h3>Currency</h3>
    <p>A remind of the country is displayed</p>
    <table class="widgetinfo">
      <tr>
        <th>Fill from</th>
        <td>preselect of parameters for this tab</td>
      </tr>
    </table>
    <h3>Exchange rate</h3>
    <table class="widgetinfo">
      <tr>
        <th>1 XXX =</th>
        <td>change rate (value of 1 euro in your old national currency)</td>
      </tr>
    </table>
    <h3>Format</h3>
    <table class="widgetinfo">
      <tr>
        <th>Symbol</th>
        <td>Symbol that prefix the amount</td>
      </tr>
      <tr>
        <th>Is prefix</th>
        <td>define is the symbol is a prefix symbol</td>
      </tr>
      <tr>
        <th>Decimal char</th>
        <td>Character to be used as decimal separator</td>
      </tr>
      <tr>
        <th>Frac digits</th>
        <td>Number of digits after decimal separator</td>
      </tr>
      <tr>
        <th>Grouping char</th>
        <td>Character to be used as grouping separator</td>
      </tr>
    </table>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
</body>
</html>
