<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE">
  <meta content="noindex" name="robots">
  <title>Currencies dialog</title>
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
  <div class="dochead">
    HomeBank User manual
  </div>
  <div class="title">
    <h1>Currencies dialog</h1>
    <p>The currencies dialog is used to edit, modify and manage the currencies available for the wallets.</p>
    <h2>Dialog call</h2>
    <ul>
      <li>main window menu: Manage / Currencies</li>
      <li>main window tool bar.</li>
    </ul>
  </div>
  <div class="rounded content">
    <h2>Using currencies dialog</h2>
    <p><img class="gtkshot right" src="images/dlg-currencies1.png"></p>
    <h3><img align="bottom" border="0" height="12" id="graphics5" name="graphics5" src="images/1.png" width="12"> General</h3>
    <table class="widgetinfo">
      <tr>
        <th>Update on-line</th>
        <td>Trigger to update exchanges rate on-line. This is disabled when you only have a single currency.<br>
        This is an extra feature relying on third party (yahoo).</td>
      </tr>
    </table>
    <h3><img align="bottom" border="0" height="12" id="graphics6" name="graphics6" src="images/2.png" width="12"> Currencies list</h3>
    <p>display currency ISO code, name, symbol, exchange rate and last modified date</p>
    <h3><img align="bottom" border="0" height="12" id="graphics7" src="images/3.png" width="12"> Buttons</h3>
    <table class="widgetinfo">
      <tr>
        <th>Add</th>
        <td>open a dialog to add a new currency</td>
      </tr>
      <tr>
        <th>Edit</th>
        <td>open a dialog to edit the selected currency</td>
      </tr>
      <tr>
        <th>Delete</th>
        <td>delete the selected currency</td>
      </tr>
      <tr>
        <th>Set as base</th>
        <td>set the selected currency to be the base currency</td>
      </tr>
    </table>
  </div>
  <div class="rounded content">
    <h2>Using the edit currency dialog</h2>
    <p><img class="gtkshot right" src="images/dlg-currencies2.png"></p>
    <h3>Currency</h3>
    <p>Display the currency symbol and name</p>
    <h3>Exchange rate</h3>
    <p>Enable to chnage the exchange rate (if currency is not the base one)</p>
    <h3>Format</h3>
    <p>Display a sample of the currency format</p>
    <p>Customize</p>
   <table class="widgetinfo">
      <tr>
        <th>Symbol</th>
        <td>Symbol that prefix the amount</td>
      </tr>
      <tr>
        <th>Is prefix</th>
        <td>define is the symbol is a prefix symbol</td>
      </tr>
      <tr>
        <th>Decimal char</th>
        <td>Character to be used as decimal separator</td>
      </tr>
      <tr>
        <th>Frac digits</th>
        <td>Number of digits after decimal separator</td>
      </tr>
      <tr>
        <th>Grouping char</th>
        <td>Character to be used as grouping separator</td>
      </tr>
    </table>
  </div>
</body>
</html>
