<!DOCTYPE html>
<html>
<head>
	<title>HomeBank - Documentation in English</title>
	<meta content="text/html" http-equiv="Content-Type">
	<meta content="noindex" name="robots">
	<link href="help.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
	<div class="mainpage">
		<p><img src="images/web_title.png"><br></p>
		<p>&copy; Copyright 1995-2017 by Maxime Doyen<br>
		All Rights Reserved</p>
		<p>Version: 5.1.6<br>
		Compilation date: Sep 14th, 2017</p><br>
	</div>
</body>
</html>
