<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE">
  <meta content="noindex" name="robots">
  <title>Main window menu</title>
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
  <div class="dochead">
    HomeBank User manual
  </div>
  <div class="title">
    <h1>Main window menu</h1>The menu are the main start point of most HomeBank actions. Here is a short description of it:
    <ul class="toc">
      <li><a href="#menu1">File</a></li>
      <li><a href="#menu2">Edit</a></li>
      <li><a href="#menu3">View</a></li>
      <li><a href="#menu4">Manage</a></li>
      <li><a href="#menu5">Transactions</a></li>
      <li><a href="#menu6">Reports</a></li>
      <li><a href="#menu7">Tools</a></li>
      <li><a href="#menu8">About</a></li>
    </ul>
  </div>
  <div class="rounded content">
    <h2><a id="menu1" name="menu1"></a>File</h2>
    <table class="widgetinfo">
      <tr>
        <th>New</th>
        <td>clear all, after a confirmation if change were made to the current wallet</td>
      </tr>
      <tr>
        <th>Open...</th>
        <td>open a wallet, after a confirmation if change were made to the current wallet</td>
      </tr>
      <tr>
        <th>Save</th>
        <td>save the current wallet</td>
      </tr>
      <tr>
        <th>Save as...</th>
        <td>save the current wallet with a new name</td>
      </tr>
      <tr>
        <th>Revert</th>
        <td>revert to the last saved version of the current file</td>
      </tr>
      <tr>
        <th>Properties...</th>
        <td>open the <a href="dlg-wall.html">properties dialog</a></td>
      </tr>
      <tr>
        <th>Import...</th>
        <td>
          <ul>
            <li>QIF file...</li>
            <li>OFX/QFX file...</li>
            <li>CSV file...</li>
          </ul>all these will open the <a href="use-import.html">import assistant dialog</a> 
        </td>
      </tr>
      <tr>
        <th>Export QIF file</th>
        <td>export all data's to QIF format</td>
      </tr>
      <tr>
        <th>Close</th>
        <td>close the current wallet</td>
      </tr>
      <tr>
        <th>Quit</th>
        <td>exit HomeBank</td>
      </tr>
      <tr>
        <th></th>
        <td></td>
      </tr>
    </table>
  </div>
  <div class="rounded content">
    <h2><a id="menu2" name="menu2"></a>Edit</h2>
    <table class="widgetinfo">
      <tr>
        <th>Preferences...</th>
        <td>open the <a href="dlg-pref.html">preferences dialog</a></td>
      </tr>
    </table>
  </div>
  <div class="rounded content">
    <h2><a id="menu3" name="menu3"></a>View</h2>
    <table class="widgetinfo">
      <tr>
        <th>Tool-bar</th>
        <td>Toggle display of the tool-bar</td>
      </tr>
      <tr>
        <th>Top spending</th>
        <td>Toggle the display of the top spending</td>
      </tr>
      <tr>
        <th>Scheduled list</th>
        <td>Toggle the display of the scheduled list</td>
      </tr>
      <tr>
        <th>Minor currency</th>
        <td>Display using the euro minor currency</td>
      </tr>
    </table>
  </div>
  <div class="rounded content">
    <h2><a id="menu4" name="menu4"></a>Manage</h2>
    <table class="widgetinfo">
      <tr>
        <th>Accounts...</th>
        <td>open the <a href="dlg-acco.html">account dialog</a></td>
      </tr>
      <tr>
        <th>Payees...</th>
        <td>open the <a href="dlg-paye.html">payee dialog</a></td>
      </tr>
      <tr>
        <th>Categories...</th>
        <td>open the <a href="dlg-cate.html">categories dialog</a></td>
      </tr>
      <tr>
        <th>Scheduled/Template...</th>
        <td>open the <a href="dlg-arch.html">scheduled/template dialog</a></td>
      </tr>
      <tr>
        <th>Budget...</th>
        <td>open the <a href="dlg-bud1.html">budget dialog</a></td>
      </tr>
      <tr>
        <th>Assignments...</th>
        <td>open the <a href="dlg-assi.html">assignment dialog</a></td>
      </tr>
      <tr>
        <th>Currencies...</th>
        <td>open the <a href="dlg-curr.html">currency dialog</a></td>
      </tr>
    </table>
  </div>
  <div class="rounded content">
    <h2><a id="menu5" name="menu5"></a>Transactions</h2>
    <table class="widgetinfo">
      <tr>
        <th>Show...</th>
        <td>open the <a href="win-account.html">account window</a> for the selected account</td>
      </tr>
      <tr>
        <th>Add...</th>
        <td>open the <a href="dlg-tran.html">transaction dialog</a></td>
      </tr>
      <tr>
        <th>Set scheduler...</th>
        <td>open the <a href="dlg-wall.html">properties dialog</a> to setup the scheduler</td>
      </tr>
      <tr>
        <th>Post scheduled</th>
        <td>post any pending scheduled transaction according the current rules</td>
      </tr>
    </table>
  </div>
  <div class="rounded content">
    <h2><a id="menu6" name="menu6"></a>Reports</h2>
    <table class="widgetinfo">
      <tr>
        <th>Statistics...</th>
        <td>open the <a href="win-statistics.html">statistic report</a></td>
      </tr>
      <tr>
        <th>Trend time...</th>
        <td>open the <a href="win-trendtime.html">trend time report</a></td>
      </tr>
      <tr>
        <th>Balance...</th>
        <td>open the <a href="win-balance.html">balance report</a></td>
      </tr>
      <tr>
        <th>Budget...</th>
        <td>open the <a href="win-budget.html">budget report</a></td>
      </tr>
      <tr>
        <th>Vehicle cost...</th>
        <td>open the <a href="win-vehiclecost.html">vehicle cost report</a></td>
      </tr>
    </table>
  </div>
  <div class="rounded content">
    <h2><a id="menu7" name="menu7"></a>Tools</h2>
    <table class="widgetinfo">
      <tr>
        <th>Show welcome dialog...</th>
        <td>Open the first start using HomeBank dialog, like you were using HomeBank for the first time. This will let you choose among several action to perform, like creating a blank account</td>
      </tr>
      <tr>
        <th>File statistics...</th>
        <td>Open the file statistics dialog, showing the number of account, transaction and so on.</td>
      </tr>
      <tr>
        <th>Anonymize...</th>
        <td>After a confirmation, this will change every label to anonymize your accounts, payee, categories, memo, etc.</td>
      </tr>
    </table>
  </div>
  <div class="rounded content">
    <h2><a id="menu8" name="menu8"></a>Help</h2>
    <table class="widgetinfo">
      <tr>
        <th>Contents</th>
        <td>Open the local help (on disk)</td>
      </tr>
      <tr>
        <th>Get Help On-line</th>
        <td>Ask a question to the community (on-line)</td>
      </tr>
      <tr>
        <th>Translate this Application</th>
        <td>Translate to your language (on-line)</td>
      </tr>
      <tr>
        <th>Report a problem</th>
        <td>Report a bug (on-line)</td>
      </tr>
      <tr>
        <th>About</th>
        <td>Open the about dialog</td>
      </tr>
    </table>
  </div>
</body>
</html>