<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE">
  <meta content="noindex" name="robots">
  <title>Main window</title>
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
  <div class="dochead">
    HomeBank User manual
  </div>
  <div class="title">
    <h1>Main window</h1>
    <p>The main window is the basis of most of the HomeBank actions. It is the first displayed window when you launch HomeBank. Closing this main window will close HomeBank, after a warning if the some unsaved changed are pending..</p>
  </div>
  <div class="rounded content">
    <div class="gtkshot right"><img src="images/win-main1.png"></div>
    <h2><img align="bottom" border="0" height="12" id="graphics5" name="graphics5" src="images/1.png" width="12"> Menu</h2>
    <p>The <a href="menu-main.html">menu</a> is the main start point of most HomeBank actions.</p>
    <h2><img align="bottom" border="0" height="12" id="graphics6" name="graphics6" src="images/2.png" width="12"> Tool-bar</h2>
    <p>The tool-bar provides easy mouse shortcut for some of the menu. All tool button have a tool tip that will help you know what action will be launched when you click on the tool button.</p>
    <h2><img align="bottom" border="0" height="12" id="graphics7" name="graphics7" src="images/3.png" width="12"> Your accounts</h2>
    <p>The list show you a summary of every account in the wallet. It can be grouped by account type or account institution name. To open an account, and show its transactions, you can double-click on it, or use the tool-bar, or the menu.</p>
    <p>The first column indicate the change made to an account:</p>
    <ul>
      <li><img align="bottom" border="0" height="16" src="images/document-new.png" width="16"> transactions added</li>
      <li><img align="bottom" border="0" height="16" src="images/hb-ope-edit.png" width="16"> transactions modified</li>
    </ul>
    <p>The balance area contains the balance summary of the wallet (all accounts), see <a href="misc-balance.html">this page</a> for details. If the minor option is checked in the preferences, a minor toggle button appear here, see <a href="misc-euro.html">this page</a> for details.</p>
    <h2><img align="bottom" border="0" height="12" id="graphics8" name="graphics8" src="images/4.png" width="12"> Where your money goes</h2>
    <p>The small report show you the top 5 category spending for a predefined period. You can define the default period from the preferences and change into this main window when needed.</p>
    <p>The top 5 categories are showed, with amount and rate, also a total balance for the period is displayed. And of course a nice pie chart !</p>
    <h2><img align="bottom" border="0" height="12" id="graphics11" name="graphics11" src="images/5.png" width="12"> Scheduled transactions (next occurrence)</h2>
    <p>This list displays the next occurrence of scheduled (automated) transaction and their state, especially:</p>
    <ul>
      <li>next occurrence date</li>
      <li>remaining days</li>
    </ul>
    <p>This remaining day count is negative if the transaction insertion is overdue.</p>
    <p>At the bottom of the list, there is 2 buttons to:</p>
    <ul>
      <li>skip the transaction post</li>
      <li>post the transaction occurrence<br>
      if the account is unset or the amount of the scheduled transaction is 0, the transaction dialog will pop-up for you to fill these information before posting.</li>
    </ul>
  </div>
</body>
</html>
