<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE">
  <meta content="noindex" name="robots">
  <title>Budget report</title>
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
  <div class="dochead">
    HomeBank User manual
  </div>
  <div class="title">
    <h1>Budget Report</h1>
    <p>The budget report will summarize your running budget and will display its result.</p>
    <p>Please refer to the <a href="use-budget.html">using the budget feature</a> for details on how using this feature.</p>
    <h2>Window call</h2>
    <ul>
      <li>from the main window-menu: Reports / Budget</li>
      <li>from the main window-tool-bar.</li>
    </ul>
  </div>
  <div class="rounded content">
    <h2>Using budget report</h2>
    <p><img class="gtkshot right" src="images/win-budget1.png"> <img class="gtkshot right" src="images/win-budget2.png"></p>
    <h3><img align="bottom" border="0" height="12" id="graphics5" name="graphics5" src="images/1.png" width="12"> Display</h3>
    <table class="widgetinfo">
      <tr>
        <th>For</th>
        <td>select category/subcategory</td>
      </tr>
      <tr>
        <th>Kind</th>
        <td>specify the result should be computed for: Expense, Income, or both</td>
      </tr>
    </table>
    <h3><img align="bottom" border="0" height="12" id="graphics6" name="graphics6" src="images/2.png" width="12"> Date filter</h3>
    <table class="widgetinfo">
      <tr>
        <th>Range</th>
        <td>fast select a date with predefined range</td>
      </tr>
      <tr>
        <th>From / To</th>
        <td>specify date bound limit to restrict the results to</td>
      </tr>
    </table>
    <h3><img align="bottom" border="0" height="12" id="graphics7" name="graphics7" src="images/3.png" width="12"> Tool bar</h3>
    <p>The tool-bar is the main control of the display. All tool-button have a tool-tip that will help you know what action will be launched when you click on the tool-button.</p>
    <h3><img align="bottom" border="0" height="12" id="graphics8" name="graphics8" src="images/4.png" width="12"> Total</h3>
    <p>This is the total of columns of the list-view for: Spent, Budget and Decay</p>
    <h3><img align="bottom" border="0" height="12" id="graphics9" name="graphics9" src="images/5.png" width="12"> Result list / Bar chart</h3>
    <p>The result list display the computed amounts according to the current selection.</p>
  </div>
</body>
</html>