<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE">
  <meta content="noindex" name="robots">
  <title>Account window</title>
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
  <div class="dochead">
    HomeBank User manual
  </div>
  <div class="title">
    <h1>Account window</h1>
    <p>The account window is used to manage one account at a time. It is the basis of every actions dealing with transactions.<br>
    Every action on transaction are done here.</p>
  </div>
  <div class="rounded content">
    <div class="gtkshot right"><img src="images/win-account1.png"></div>
    <h2><img align="bottom" border="0" height="12" id="graphics5" name="graphics5" src="images/1.png" width="12"> Menu</h2>
    <p>The <a href="menu-account.html">menu</a> is the start of every actions on transactions.</p>
    <h2><img align="bottom" border="0" height="12" id="graphics7" name="graphics7" src="images/2.png" width="12"> Balance</h2>
    <p>The balance area contains the balance summary of the account, see <a href="misc-balance.html">this page</a> for details. If the minor option is checked in the preferences, a minor toggle button appear here, see <a href="misc-euro.html">this page</a> for details.</p>
    <h2><img border="0" height="12" src="images/3.png" width="12"> Quick search</h2>
    <p>The quick search will permit to filter the transaction list instantly on text column. The search apply to all columns except status, date and amount columns.</p>
    <h2><img align="bottom" border="0" height="12" id="graphics15" name="graphics15" src="images/4.png" width="12"> Quick filter area</h2>
    <p>On the left, the account title is displayed.<br>
    Theses widgets will enable you to quickly filter the transaction list without opening the <a href="dlg-filt.html">filter dialog</a>.</p>
    <p><strong>Range</strong> : Quick change the date range, a tool-tip is displayed when you hover this widget and display the exact date range.</p>
    <p><strong>Type</strong> : Restrict the list-view to expense or income.</p>
    <p><strong>Status</strong> : Restrict the list-view to uncategorized or unreconciled.</p>
    <h2><img align="bottom" border="0" height="12" id="graphics13" name="graphics13" src="images/5.png" width="12"> Selected transaction informations</h2>
    <ul>
      <li>Number of items displayed with total amount</li>
      <li>Number of transaction selected and the amount sum</li>
    </ul>
    <h2><img align="bottom" border="0" height="12" id="graphics8" name="graphics8" src="images/6.png" width="12"> Transaction list</h2>
    <p>The list show you a summary of every transaction in the account. You can use the <a href="dlg-filt.html">filter dialog</a> if necessary. Or even change the sort order by clicking on the column title. Double-click works as follow, depending of the transaction selected:</p>
    <ul>
      <li>one is selected: you open the <a href="dlg-tran.html">transaction dialog</a> in Edit mode</li>
      <li>multiple are selected: you can edit from menu or tool-bar and open <a href="dlg-mult.html">multi transaction dialog</a></li>
    </ul>
    <p>The first column indicate the change made to the transaction:</p>
    <ul>
      <li><img align="bottom" border="0" height="16" src="images/document-new.png" width="16"> transaction added</li>
      <li><img align="bottom" border="0" height="16" src="images/hb-ope-edit.png" width="16"> transaction modified</li>
    </ul>
    <p>The Status column indicate the status of a transaction:</p>
    <ul>
      <li><img src="images/hb-ope-cleared.png"> : <a href="00-lexicon.html#txncleared">cleared</a></li>
      <li><img src="images/hb-ope-reconciled.png"> : <a href="00-lexicon.html#txnreconciled">reconciled</a></li>
      <li><img src="images/hb-ope-remind.png"> : <a href="00-lexicon.html#txnremind">remind</a></li>
    </ul>
    <p>Some hot-keys are available to quickly change the status of a transaction.</p>Here's a few tips:<br>
    <table class="hotkeys">
      <tr>
        <td><img src="images/key_ctrl.png"> + <img src="images/key_r.png"></td>
        <td>- on an unreconciled transaction will <em>Reconcile</em><br>
        - on a Reconciled transaction will ask for confirmation and toggle to <em>Cleared</em></td>
      </tr>
      <tr>
        <td><img src="images/key_ctrl.png"> + <img src="images/key_c.png"></td>
        <td>- has no effect on a <em>Reconciled</em> transaction<br>
        - on a <em>Cleared</em> transaction will unclear it</td>
      </tr>
      <tr>
        <td><img src="images/key_ctrl.png"> + <img src="images/key_n.png"></td>
        <td>- will change the status to <em>None</em></td>
      </tr>
    </table>
    <h2><img align="bottom" border="0" height="12" id="graphics6" name="graphics6" src="images/7.png" width="12"> Tool bar</h2>
    <p>The tool-bar provides easy mouse shortcut for some of the menu. All tool button have a tool tip that will help you know what action will be launched when you click on the tool button.</p>
  </div>
</body>
</html>
