<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE">
  <meta content="noindex" name="robots">
  <title>Trend time report</title>
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
  <div class="dochead">
    HomeBank User manual
  </div>
  <div class="title">
    <h1>Trend time report</h1>
    <p>The trend time report is focused on evolution of Account, Payee, Category over the time. You are able to view a specific item, or all at once, and cumulate the results over time or not</p>
    <p>The results are displayed by different time-slices as a list-view or line chart, giving a visual view of the item over time.</p>
    <h2>Window call</h2>
    <ul>
      <li>from the main window-menu: Reports / Trend time</li>
      <li>from the main window-tool-bar.</li>
    </ul>
  </div>
  <div class="rounded content">
    <h2>Using trend time report</h2>
    <p><img class="gtkshot right" src="images/win-trendtime1.png"> <img class="gtkshot right" src="images/win-trendtime2.png"></p>
    <h3><img align="bottom" border="0" height="12" id="graphics5" name="graphics5" src="images/1.png" width="12"> Display</h3>
    <table class="widgetinfo">
      <tr>
        <th>For</th>
        <td>
          specify the item the result should be computed for:
          <ul>
            <li>Account</li>
            <li>Category</li>
            <li>Payee</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Account<br>
        Category<br>
        Payee</th>
        <td>select the item to display result for</td>
      </tr>
      <tr>
        <th>Select all</th>
        <td>display the result for all the items</td>
      </tr>
      <tr>
        <th>Cumulate</th>
        <td>cumulate the result instead of simple display by time slice</td>
      </tr>
      <tr>
        <th>View by</th>
        <td>
          specify the scale the result should be computed for:
          <ul>
            <li>Day</li>
            <li>Week</li>
            <li>Month</li>
            <li>Quarter</li>
            <li>Year</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Zoom X</th>
        <td>select the X zoom factor in real time</td>
      </tr>
    </table>
    <h3><img align="bottom" border="0" height="12" id="graphics6" name="graphics6" src="images/2.png" width="12"> Date filter</h3>
    <table class="widgetinfo">
      <tr>
        <th>Range</th>
        <td>fast select a date with predefined range</td>
      </tr>
      <tr>
        <th>From / To</th>
        <td>specify date bound limit to restrict the results to</td>
      </tr>
    </table>
    <h3><img align="bottom" border="0" height="12" id="graphics7" name="graphics7" src="images/3.png" width="12"> Tool bar</h3>
    <p>The tool-bar is the main control of the display. All tool-button have a tool-tip that will help you know what action will be launched when you click on the tool-button.</p>
    <h3><img align="bottom" border="0" height="12" id="graphics9" name="graphics9" src="images/4.png" width="12"> Result list</h3>
    <p>The result list display the computed amount according to the current selection.</p>
    <h3><img align="bottom" border="0" height="12" id="graphics10" name="graphics10" src="images/5.png" width="12"> Transaction detail list</h3>
    <p>The transaction detail list will show every transaction of the selected item in the above result list.<br>
    By default it is not visible. Use the tool-bar 'Toggle detail' button for changing this.<br>
    You can also default keep it visible in the <a href="dlg-pref.html#tab6">Preference dialog</a></p>
  </div>
</body>
</html>